# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386
AT_FDCWD = 386:18446744073709551516
MAP_32BIT = 386:64
MAP_ANON = 386:32
MAP_ANONYMOUS = 386:32
MAP_FILE = 386:0
MAP_FIXED = 386:16
MAP_HASSEMAPHORE = ???
MAP_JIT = ???
MAP_NOCACHE = ???
MAP_PRIVATE = 386:2
MAP_SHARED = 386:1
O_RDONLY = 386:0
PROT_EXEC = 386:4
PROT_READ = 386:1
PROT_WRITE = 386:2
SYS_close = ???
SYS_mknod = ???
SYS_mmap = ???
SYS_munmap = ???
SYS_open = ???
S_IFBLK = 386:24576
S_IFCHR = 386:8192
S_IFIFO = 386:4096
S_IFREG = 386:32768
S_IFSOCK = 386:49152
